# Portfolio-Management

AuthorizationApi1/: AuthorizationApi1.csproj  AuthorizationApi1.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthorizationApi1/Controllers/: AuthController.cs
AuthorizationApi1/Models/: User.cs
AuthorizationApi1/Provider/: AuthenticationProvider.cs  IAuthenticationProvider.cs
AuthorizationApi1/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
CalculateNetWorthApi/: CalculateNetWorthApi.sln  Startup.cs  appsettings.json
CalculateNetWorthApi/Controllers/: NetWorthController.cs
CalculateNetWorthApi/Models/: MutualFund.cs  PortFolioDetails.cs
CalculateNetWorthApi/Provider/: INetWorthProvider.cs  NetWorthProvider.cs
CalculateNetWorthApi/Repository/: INetWorthRepository.cs  NetworthRepository.cs
CustomerPortal/: CustomerPortal.csproj  Startup.cs
CustomerPortal/Controllers/: HomeController.cs  PortFolioController.cs
CustomerPortal/Models/ViewModel/: CompleteDetails.cs
CustomerPortal/Views/PortFolio/: BuyMutualFund.cshtml  BuyStock.cshtml  Index.cshtml  Reciept.cshtml
CustomerPortal/Views/Shared/: _Layout.cshtml
DailyMutualFundNAVMicroservice/: DailyMutualFundNAVMicroservice.csproj  DailyMutualFundNAVMicroservice.sln  Startup.cs  log4net.config
DailyMutualFundNAVMicroservice/Controllers/: MutualFundNAVController.cs
DailyMutualFundNAVMicroservice/Provider/: IMutualFundProvider.cs  IMutualProvider.cs  MutualFundProvider.cs  MutualProvider.cs
DailyMutualFundNAVMicroservice/Repository/: IMutualFund.cs  IMutualFundRepository.cs  MutualFund.cs  MutualFundRepository.cs
DailySharePriceApi/: DailySharePriceApi.csproj  DailySharePriceApi.sln  Program.cs  Startup.cs  log4net.config
DailySharePriceApi/Controllers/: StockController.cs
DailySharePriceApi/Properties/: launchSettings.json
DailySharePriceApi/Provider/: IStockProvider.cs  StockProvider.cs
DailySharePriceApi/Repository/: IStockRepository.cs  StockRepository.cs
MutualFundNAVTest/: MutualFundApiTest.cs  UnitTest1.cs
NUnitTestAuth/: NUnitTestAuth.csproj  UnitTest1.cs
StockApiTesting/: StockApiTest.cs  UnitTest1.cs
